/**
 * Click2Pickup - Cart Styles
 * Version: 3.1.0 - Com correções e melhorias
 */

/* Container principal do seletor */
.c2p-location-selector {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.c2p-location-selector::before {
    content: "";
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.c2p-location-selector h2 {
    color: white;
    margin: 0 0 10px 0;
    font-size: 26px;
    text-align: center;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.c2p-location-selector > p {
    color: rgba(255,255,255,0.9);
    margin: 0 0 30px 0;
    font-size: 16px;
    text-align: center;
    position: relative;
    z-index: 1;
}

/* Switch Container */
.c2p-delivery-switch {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    padding: 8px;
    display: flex;
    max-width: 500px;
    margin: 0 auto 35px;
    position: relative;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.c2p-switch-option {
    flex: 1;
    padding: 15px 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 45px;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 600;
    font-size: 16px;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.c2p-switch-option:hover {
    color: white;
}

.c2p-switch-option.active {
    color: #667eea;
}

.c2p-switch-option .icon {
    font-size: 20px;
}

/* Slider de fundo */
.c2p-switch-slider {
    position: absolute;
    top: 8px;
    left: 8px;
    width: calc(50% - 8px);
    height: calc(100% - 16px);
    background: white;
    border-radius: 45px;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    z-index: 1;
}

.c2p-switch-slider.right {
    transform: translateX(calc(100% + 8px));
}

/* Container de conteúdo */
.c2p-content-wrapper {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-top: -15px;
    position: relative;
    z-index: 10;
    min-height: 300px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

/* ESCONDER ELEMENTOS PADRÃO DO WOOCOMMERCE */
.woocommerce-cart .woocommerce-shipping-totals.shipping {
    display: none !important;
}

.woocommerce-cart .woocommerce-shipping-calculator {
    display: none !important;
}

.woocommerce-cart .shipping-calculator-button {
    display: none !important;
}

.woocommerce-cart .cart-collaterals .cart_totals .shop_table tr.shipping {
    display: none !important;
}

/* LINHA DE FRETE CUSTOMIZADA */
.c2p-shipping-total {
    border-top: 1px solid #e0e0e0;
}

.c2p-shipping-total th {
    font-weight: normal;
    padding: 10px;
}

.c2p-shipping-total td {
    text-align: right;
    padding: 10px;
}

.c2p-shipping-method {
    color: #667eea;
    font-weight: 600;
    font-size: 14px;
}

.c2p-shipping-amount {
    margin-left: 10px;
    font-weight: 600;
}

.c2p-shipping-amount.free {
    color: #4caf50;
    font-weight: 700;
}

/* ============================================
   NOVO: INDICADOR DE RECÁLCULO AUTOMÁTICO
   ============================================ */
.c2p-recalc-indicator {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    animation: slideDown 0.3s ease, pulse 1.5s infinite;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.c2p-recalc-indicator::before {
    content: "🔄";
    font-size: 18px;
    animation: spin 2s linear infinite;
}

@keyframes slideDown {
    from { 
        opacity: 0; 
        transform: translateY(-15px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* NOVO: Destacar frete grátis quando aparecer */
.c2p-shipping-card.free-highlighted {
    border-color: #4caf50 !important;
    background: linear-gradient(135deg, #f1f8e9 0%, #e8f5e9 100%) !important;
    position: relative;
    overflow: hidden;
}

.c2p-shipping-card.free-highlighted::before {
    content: "🎉 FRETE GRÁTIS!";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, #4caf50 0%, #45a049 100%);
    color: white;
    padding: 5px;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
    animation: slideInTop 0.5s ease;
}

@keyframes slideInTop {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.c2p-shipping-card.free-highlighted .c2p-shipping-icon {
    margin-top: 30px;
}

/* ============================================
   CORREÇÃO: CARD SELECIONADO NO CHECKOUT
   ============================================ */
.c2p-selected-location {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    animation: slideInUp 0.5s ease;
    color: white;
    position: relative;
    overflow: visible; /* CORREÇÃO: Permitir overflow */
    min-height: 100px; /* CORREÇÃO: Altura mínima */
}

.c2p-selected-info {
    flex: 1 1 300px; /* CORREÇÃO: Flex basis mínimo */
    min-width: 0; /* CORREÇÃO: Permitir shrink */
}

.c2p-selected-info h3 {
    margin: 0 0 15px 0;
    font-size: 20px;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.c2p-selected-details {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.c2p-selected-badge {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 8px 16px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 14px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.c2p-btn-change {
    background: white;
    color: #667eea;
    border: none;
    padding: 12px 28px;
    border-radius: 25px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex-shrink: 0; /* CORREÇÃO: Não permitir shrink */
}

.c2p-btn-change:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.c2p-btn-change:active {
    transform: translateY(0);
}

/* ============================================
   SEÇÃO DO CEP - DESIGN MELHORADO
   ============================================ */
.c2p-postcode-section {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
    border: 2px solid #e8ebf7;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.c2p-postcode-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.c2p-postcode-wrapper {
    position: relative;
}

.c2p-postcode-wrapper label {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 18px;
}

.c2p-postcode-wrapper label span {
    font-size: 28px;
    margin-right: 12px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.c2p-postcode-input-group {
    display: flex;
    gap: 0;
    max-width: 500px;
    margin: 0 auto;
    background: white;
    border-radius: 60px;
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.15);
    padding: 8px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.c2p-postcode-input-group:focus-within {
    border-color: #667eea;
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.25);
    transform: translateY(-2px);
}

.c2p-postcode-input {
    flex: 1;
    padding: 16px 24px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    background: transparent;
    outline: none;
    letter-spacing: 2px;
}

.c2p-postcode-input::placeholder {
    color: #a0a9c4;
    letter-spacing: 1px;
    font-weight: 400;
}

/* NOVO: Estado de erro do campo CEP */
.c2p-postcode-input.error {
    color: #dc3545;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.c2p-error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 10px;
    padding: 10px 15px;
    background: #fee;
    border-radius: 8px;
    border: 1px solid #fcc;
    display: flex;
    align-items: center;
    gap: 8px;
    animation: slideInUp 0.3s ease;
}

.c2p-error-message::before {
    content: "⚠️";
    font-size: 18px;
}

.c2p-btn-calculate {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 16px 36px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.c2p-btn-calculate::before {
    content: "🚀";
    font-size: 18px;
}

.c2p-btn-calculate:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
}

.c2p-btn-calculate:active {
    transform: scale(0.98);
}

.c2p-btn-calculate:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* NOVO: Spinner inline para botão */
.c2p-btn-calculate .spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 5px;
}

.c2p-postcode-help {
    display: block;
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #7f8c9b;
}

.c2p-postcode-help a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

.c2p-postcode-help a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #667eea;
    transition: width 0.3s ease;
}

.c2p-postcode-help a:hover::after {
    width: 100%;
}

/* Mensagem de CEP vazio */
.c2p-postcode-empty-message {
    background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    color: #2d3436;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    animation: slideInUp 0.5s ease;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   FIM DA SEÇÃO DO CEP
   ============================================ */

/* Animação de loading */
.c2p-loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
}

.c2p-loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Grid de métodos de envio */
.c2p-shipping-methods {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.c2p-shipping-card {
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    background: white;
}

.c2p-shipping-card:hover,
.c2p-shipping-card.hover {
    border-color: #667eea;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.15);
}

.c2p-shipping-card.selected {
    border-color: #667eea;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    animation: pulse 0.5s;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.c2p-shipping-card.selected::after {
    content: "✓";
    position: absolute;
    top: 15px;
    right: 15px;
    background: #667eea;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    animation: checkIn 0.3s ease;
}

@keyframes checkIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.c2p-shipping-icon {
    font-size: 36px;
    margin-bottom: 15px;
    display: block;
}

.c2p-shipping-name {
    font-size: 18px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 8px;
}

.c2p-shipping-time {
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.c2p-shipping-price {
    font-size: 22px;
    color: #667eea;
    font-weight: 700;
}

.c2p-shipping-price.free {
    color: #4caf50;
    background: linear-gradient(135deg, #4caf50, #45a049);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Grid de lojas */
.c2p-stores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
    animation: fadeIn 0.5s ease;
}

.c2p-store-card {
    border: 2px solid #e9ecef;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.c2p-store-card:hover {
    border-color: #667eea;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
}

.c2p-store-card.selected {
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    animation: pulse 0.5s;
}

.c2p-store-header {
    background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
    padding: 20px;
    position: relative;
}

.c2p-store-header.cd {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.c2p-store-type {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.9);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.c2p-store-icon {
    font-size: 48px;
    margin-bottom: 10px;
    display: block;
}

.c2p-store-name {
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.c2p-store-body {
    padding: 20px;
}

.c2p-store-address {
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 15px;
    display: flex;
    align-items: start;
    gap: 8px;
}

.c2p-store-hours {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.c2p-store-hours-title {
    font-weight: 600;
    color: #495057;
    font-size: 13px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.c2p-store-hours-time {
    color: #2c3e50;
    font-size: 16px;
    font-weight: 600;
}

.c2p-store-hours-time.closed {
    color: #dc3545;
}

.c2p-store-features {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.c2p-store-feature {
    background: #f8f9fa;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 5px;
}

.c2p-store-select-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.c2p-store-select-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.c2p-store-select-btn:hover::before {
    width: 300px;
    height: 300px;
}

.c2p-store-select-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Aviso de itens removidos */
.c2p-removed-items-notice {
    background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #2d3436;
    animation: slideInUp 0.5s ease;
}

.c2p-removed-items-notice h3 {
    margin: 0 0 10px 0;
    color: #2d3436;
}

.c2p-removed-items-notice ul {
    margin: 10px 0 0 20px;
    padding: 0;
}

.c2p-removed-items-notice li {
    margin: 5px 0;
}

/* Loading overlay MELHORADO */
.c2p-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c2p-loading-overlay-content {
    background: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
}

.c2p-loading-overlay-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

.c2p-loading-overlay-text {
    color: #667eea;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
}

.c2p-loading-progress {
    width: 100%;
    height: 6px;
    background: #f3f3f3;
    border-radius: 3px;
    overflow: hidden;
}

.c2p-loading-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    width: 0;
    transition: width 3s ease;
    border-radius: 3px;
}

/* NOVO: Mensagem de sem métodos de envio */
.c2p-no-shipping-methods {
    text-align: center;
    padding: 40px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    margin: 20px 0;
}

.c2p-no-shipping-methods h3 {
    color: #495057;
    margin: 10px 0;
    font-size: 22px;
}

.c2p-no-shipping-methods p {
    color: #6c757d;
    margin: 10px 0;
    font-size: 16px;
}

.c2p-no-shipping-methods small {
    color: #868e96;
    font-size: 14px;
}

/* Responsividade MELHORADA */
@media (max-width: 768px) {
    .c2p-delivery-switch {
        max-width: 100%;
    }
    
    .c2p-switch-option {
        font-size: 14px;
        padding: 12px 10px;
    }
    
    .c2p-switch-option .icon {
        font-size: 18px;
    }
    
    .c2p-stores-grid,
    .c2p-shipping-methods {
        grid-template-columns: 1fr;
    }
    
    /* CORREÇÃO MOBILE: Card selecionado */
    .c2p-selected-location {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 20px;
    }
    
    .c2p-selected-info {
        width: 100%;
    }
    
    .c2p-selected-details {
        justify-content: center;
    }
    
    .c2p-btn-change {
        width: 100%;
    }
    
    .c2p-content-wrapper {
        padding: 20px;
    }
    
    .c2p-postcode-input-group {
        flex-direction: column;
        gap: 15px;
        border-radius: 15px;
    }
    
    .c2p-postcode-input {
        text-align: center;
    }
    
    .c2p-btn-calculate {
        width: 100%;
        justify-content: center;
    }
    
    .c2p-postcode-section {
        padding: 20px;
    }
}

/* Badge de desconto */
.c2p-discount-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ff4757;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    box-shadow: 0 2px 10px rgba(255, 71, 87, 0.3);
    animation: bounce 2s infinite;
}

/* Centralização de texto */
.text-center {
    text-align: center;
}

/* Animações adicionais */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.c2p-location-selector.initialized {
    animation: slideIn 0.5s ease;
}

/* NOVO: Estilos para debug box (apenas admin) */
.c2p-debug-box {
    background: #2d3436;
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    font-family: 'Courier New', monospace;
    font-size: 13px;
}

.c2p-debug-box h3 {
    color: #74b9ff;
    margin: 0 0 15px 0;
    font-size: 16px;
}

.c2p-debug-box pre {
    background: rgba(255,255,255,0.1);
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    margin: 10px 0;
}

.c2p-debug-box strong {
    color: #ffeaa7;
    display: block;
    margin-top: 15px;
}