/* ... código anterior ... */

/* Animações */
@keyframes c2p-fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes c2p-slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.c2p-animated {
    animation: c2p-slideIn 0.5s ease;
}

/* Loading */
.c2p-loading {
    text-align: center;
    padding: 40px;
    color: #718096;
}

.c2p-loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border: 3px solid #e2e8f0;
    border-radius: 50%;
    border-top-color: #667eea;
    animation: c2p-spin 1s linear infinite;
}

@keyframes c2p-spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .c2p-locations-grid {
        grid-template-columns: 1fr;
    }
    
    .c2p-method-cards {
        grid-template-columns: 1fr;
    }
    
    .c2p-location-filters {
        flex-direction: column;
    }
    
    .c2p-search-box {
        width: 100%;
    }
    
    .c2p-filter-buttons {
        width: 100%;
        justify-content: space-between;
    }
}

/* Impressão */
@media print {
    .c2p-confirmation-actions,
    .c2p-action-btn {
        display: none !important;
    }
    
    .c2p-confirmation-card {
        box-shadow: none !important;
        border: 1px solid #000;
    }
}